<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 15:07:40 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ruzo - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle active">
Home
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
 </li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link bg-border-top">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link bg-border-2">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link bg-border-2">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Menu
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="menu.html" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="menu-details.html" class="nav-link">Menu Details</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
 <a href="blog.html" class="nav-link bg-border-top">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link bg-border-2">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-banner-content">
<span data-cue="slideInUp" data-duration="800">Welcome To Oer Restaurant</span>
<h1 data-cue="slideInUp" data-duration="1800">Our Restaurant Offers Delicious & Seafood</h1>
<p data-cue="slideInUp" data-duration="2000">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled item demoralized by the charms of pleasure of the moment with a righteous hand, we denounce with righteous indignation.</p>
<a href="about.html" class="default-btn" data-cue="slideInUp" data-duration="2500">Read More</a>
</div>
</div>
<div class="col-lg-6" data-cue="zoomIn" data-duration="2000">
<div class="single-banner-image">
<img src="assets/images/banner/banner-img-2.webp" alt="images">
</div>
</div>
</div>
</div>
<div class="banner-shape-1">
<img src="assets/images/banner/banner-shape-1.webp" alt="images">
</div>
<div class="banner-shape-2">
<img src="assets/images/banner/banner-shape-2.webp" alt="images">
</div>
<div class="banner-shape-3">
<img src="assets/images/banner/banner-shape-3.webp" alt="images">
</div>
<div class="banner-shape-4">
<img src="assets/images/banner/banner-shape-4.webp" alt="images">
</div>
<div class="banner-shape-5">
<img src="assets/images/banner/banner-shape-5.webp" alt="images">
</div>
</div>


<div class="discover-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card">
<img src="assets/images/discover/discover-1.webp" alt="images">
<h3>Fresh Products</h3>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="#" class="discover-more">Discover More</a>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card">
<img src="assets/images/discover/discover-2.webp" alt="images">
<h3>Skilled Chefs</h3>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="#" class="discover-more">Discover More</a>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card">
<img src="assets/images/discover/discover-3.webp" alt="images">
<h3>Best Bar</h3>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="#" class="discover-more">Discover More</a>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card">
<img src="assets/images/discover/discover-4.webp" alt="images">
<h3>Vegan Cuisine</h3>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="#" class="discover-more">Discover More</a>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6" data-cue="slideInLeft" data-duration="800">
<div class="about-image">
<img src="assets/images/about/about-img-1.webp" alt="images">
</div>
</div>
<div class="col-lg-6" data-cue="slideInRight" data-duration="800">
<div class="single-about-content">
<div class="section-title left-title">
<span class="top-title">About Us</span>
<h2>Enjoy An Exceptional Journey Of Taste In Our Restaurant</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="speciallst-card">
<h3><img src="assets/images/about/about-img-3.webp" alt="images">Speciallst</h3>
<p>bled it to make a type specimen boIt has survived not amnits.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="speciallst-card">
<h3><img src="assets/images/about/about-img-4.webp" alt="images">Restaurant</h3>
<p>bled it to make a type specimen boIt has survived not amnits.</p>
</div>
</div>
</div>
<ul>
<li><i class='bx bx-right-arrow-circle'></i>Mauris mattis lectus eget ligula dapibus, ac maximus ipsum Services.</li>
<li><i class='bx bx-right-arrow-circle'></i>Aenean facilisis erat et metus semper molestie sem posuere tests.</li>
</ul>
<a href="booking-table.html" class="default-btn">Booking Now</a>
</div>
</div>
</div>
</div>
<div class="about-shape-1">
<img src="assets/images/about/about-shape-1.webp" alt="images">
</div>
<div class="about-shape-2">
<img src="assets/images/about/about-shape-2.webp" alt="images">
</div>
<div class="about-shape-3">
<img src="assets/images/about/about-shape-3.webp" alt="images">
</div>
<div class="about-shape-4">
<img src="assets/images/about/about-shape-4.webp" alt="images">
</div>
</div>


<div class="from-our-menu-area pt-100 pb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="from-our-menu-area">
<div class="container">
<div class="section-title">
<span class="top-title">From Our Menu</span>
<h2>Try Our Special Offers</h2>
</div>
<div class="menu-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Diner</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Lunch</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Brunch</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="dessert-tab" data-bs-toggle="tab" data-bs-target="#dessert-tab-pane" type="button" role="tab" aria-controls="dessert-tab-pane" aria-selected="false">Dessert</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="wine-tab" data-bs-toggle="tab" data-bs-target="#wine-tab-pane" type="button" role="tab" aria-controls="wine-tab-pane" aria-selected="false">Wine</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
<div class="menu-tabs-content">
<div class="from-menu-slider owl-carousel owl-theme">
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
<div class="from-menu-slider owl-carousel owl-theme">
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
 </div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
 <a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
<div class="from-menu-slider owl-carousel owl-theme">
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
 </div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="dessert-tab-pane" role="tabpanel" aria-labelledby="dessert-tab" tabindex="0">
<div class="from-menu-slider owl-carousel owl-theme">
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="wine-tab-pane" role="tabpanel" aria-labelledby="wine-tab" tabindex="0">
<div class="from-menu-slider owl-carousel owl-theme">
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
 </div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
<p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-1.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Chicken Soup</h3></a>
<p>$231.00 - <del>$364.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-2.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Oatmeal Chicken </h3></a>
 <p>$195.00 - <del>$254.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-3.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Pizza Pane</h3></a>
<p>$95.00 - <del>$124.00</del></p>
</div>
</div>
<div class="single-menu-card">
<a href="menu-details.html">
<img src="assets/images/menu/menu-4.webp" alt="images">
</a>
<div class="add-to-card">
<a href="cart.html" class="default-btn">Add To Cart</a>
</div>
<div class="menu-text">
<a href="menu-details.html"><h3>Vagetable Pasta</h3></a>
<p>$150.00 - <del>$204.00</del></p>
</div>
</div>
</div>
</div>
</div>
<div class="menu-view-btn">
<a href="menu-details.html" class="default-btn">View All</a>
</div>
</div>
</div>
</div>
</div>


<div class="odometer-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-2 col-12 col-sm-2 col-md-2" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer">
<h2>
<span class="odometer" data-count="287">00</span>
<span class="target">+</span>
</h2>
<p>Clients Every Day</p>
</div>
</div>
<div class="col-lg-10 col-sm-10 col-md-10">
<div class="row">
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer">
<h2>
<span class="odometer" data-count="45">00</span>
<span class="target">+</span>
</h2>
<p>Table Available</p>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer">
<h2>
<span class="odometer" data-count="70">00</span>
<span class="target">+</span>
</h2>
<p>Breakfast Option</p>
 </div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer">
<h2>
<span class="odometer" data-count="130">00</span>
<span class="target">+</span>
</h2>
<p>Dinner Option</p>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer">
<h2>
<span class="odometer" data-count="25">00</span>
<span class="target">+</span>
</h2>
<p>Year Of Experience</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="single-testimonials-content">
<div class="section-title left-title">
<span class="top-title">Our Testimonials</span>
<h2>Our Client Feedback</h2>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-card">
<div class="testimonials-text">
<img src="assets/images/testimonials/testimonials-2.webp" alt="images">
<h3>Donatella Nobatti</h3>
<span>SEO -Founder</span>
<div class="testimonials-shape-1">
<img src="assets/images/testimonials/testimonials-shape.webp" alt="images">
</div>
</div>
<p>There are many variations of passages of Lorem ipsum available atims thajority have suffered alteration in some form by injected randomised words which don't look even sligh going to use a passage.</p>
</div>
<div class="testimonials-card">
<div class="testimonials-text">
<img src="assets/images/testimonials/testimonials-2.webp" alt="images">
<h3>Donatella Nobatti</h3>
<span>SEO -Founder</span>
<div class="testimonials-shape-1">
<img src="assets/images/testimonials/testimonials-shape.webp" alt="images">
</div>
</div>
<p>There are many variations of passages of Lorem ipsum available atims thajority have suffered alteration in some form by injected randomised words which don't look even sligh going to use a passage.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="testimonials-img">
<img src="assets/images/testimonials/testimonials-img-1.webp" alt="images">
<div class="testimonials-video">
<a href="https://www.youtube.com/watch?v=-z-wtyXjFIg" class="popup-youtube">
<img src="assets/images/video-play.svg" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-area pt-100 pb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title">
<span class="top-title">Our Portfolio</span>
<h2>The Divine Feel Of Taste</h2>
</div>
<div class="portfolio-slider owl-carousel owl-theme">
<div class="single-portfolio-item">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-1.webp" alt="images">
</a>
</div>
<div class="portfolio-card">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<span>Brunch</span>
<a href="portfolio-details.html"><h3>Chicken Dink</h3></a>
</div>
</div>
<div class="single-portfolio-item">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-2.webp" alt="images">
</a>
</div>
<div class="portfolio-card">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<span>Wine</span>
<a href="portfolio-details.html"><h3>Raspberry Cupcake</h3></a>
</div>
</div>
<div class="single-portfolio-item">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-3.webp" alt="images">
</a>
</div>
<div class="portfolio-card">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<span>Dessert</span>
<a href="portfolio-details.html"><h3>Vagetable Cupcake</h3></a>
</div>
</div>
</div>
</div>
<div class="portfolio-shape">
<img src="assets/images/portfolio/portfolio-shape-1.webp" alt="images">
</div>
</div>


<div class="visit-us-today-area pt-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="visit-images">
<div class="visit-main-img" data-cue="bounceInLeft" data-duration="2000">
<img src="assets/images/reserve-today/reserve-img-1.webp" alt="images">
</div>
<div class="visit-shape-1">
<img src="assets/images/reserve-today/reserve-shape-1.webp" alt="images">
</div>
<div class="visit-shape-2">
<img src="assets/images/reserve-today/reserve-shape-3.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-6" data-cue="bounceInRight" data-duration="1500">
<div class="reserve-from">
<div class="section-title left-title">
<span class="top-title">Visit Us Today</span>
<h2>Make A Reserve</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Persons</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<div class="input-group date" id="datetimepicker">
<input type="text" class="form-control" placeholder="mm/dd/yyyy">
<span class="input-group-addon"></span>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Time</option>
<option value="1">08:00 AM – 05:00 PM</option>
<option value="2">09:00 AM – 06:00 PM</option>
<option value="3">10:00 AM – 05:00 PM</option>
<option value="4">09:00 AM – 05:00 PM</option>
</select>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<button type="submit" class="default-btn">Book A Table</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="visit-shape-3">
<img src="assets/images/reserve-today/reserve-shape-2.webp" alt="images">
</div>
<div class="visit-shape-4">
<img src="assets/images/reserve-today/reserve-shape-4.webp" alt="images">
</div>
<div class="visit-shape-5">
<img src="assets/images/reserve-today/reserve-shape-5.webp" alt="images">
</div>
</div>


<div class="restaurant-area pt-100 pb-100">
<div class="container">
<div class="section-title left-title">
<span class="top-title">Team of Restaurant</span>
<h2>Meet Our Professionals</h2>
<div class="menu-view-btn">
<a href="menu-details.html" class="default-btn">View All</a>
</div>
</div>
<div class="restaurant-slider owl-carousel owl-theme">
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-1.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<h3>Mary Christmas</h3>
<p>Assistente Chef</p>
</div>
</div>
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-2.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<h3>Ash Wednesday</h3>
<p>Chef</p>
</div>
</div>
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-3.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<h3>Sharon Needles</h3>
<p>Co - Founder</p>
</div>
</div>
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-1.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
 <h3>Mary Christmas</h3>
<p>Assistente Chef</p>
</div>
</div>
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-2.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<h3>Ash Wednesday</h3>
<p>Chef</p>
</div>
</div>
<div class="single-restaurant-card">
<div class="restaurant-img">
<img src="assets/images/restaurant/restaurant-img-3.webp" alt="images">
<ul class="restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<h3>Sharon Needles</h3>
<p>Co - Founder</p>
</div>
</div>
</div>
</div>
<div class="restaurant-shape-1">
<img src="assets/images/restaurant/restaurant-img-shape-1.webp" alt="images">
</div>
<div class="restaurant-shape-2">
<img src="assets/images/restaurant/restaurant-img-shape-2.webp" alt="images">
</div>
</div>


<div class="location-area pt-100 pb-100 jarallax" data-jarallax='{"speed": 0.3}'> 
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6" data-cue="slideInLeft" data-duration="2000">
<div class="single-location-content">
<div class="section-title left-title">
<span class="top-title">Find Our Location</span>
<h2>Locations Of Our Restaurant All Over The World</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<h3>Where Buy Our Restaurant</h3>
<div class="row">
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Dummy voluptatem
</li>
<li>
<i class='bx bx-check'></i>Accusantium
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Typesetting
</li>
<li>
<i class='bx bx-check'></i>Popular belief
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Established
</li>
<li>
<i class='bx bx-check'></i>Many variations
</li>
</ul>
</div>
</div>
</div>
<a href="about.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-6" data-cue="zoomIn" data-duration="2000">
<div class="location-map">
<img src="assets/images/location-map-img.webp" alt="images">
<div class="location-text">
<span></span>
<p>Brazil</p>
</div>
<div class="location-text location-1">
<span></span>
<p>Peru</p>
</div>
<div class="location-text location-2">
<span></span>
<p>Ecuador</p>
</div>
<div class="location-text location-3">
<span></span>
<p>Chile</p>
</div>
<div class="location-text location-4">
<span></span>
<p>South Africa</p>
</div>
<div class="location-text location-5">
<span></span>
<p>United Kingdom</p>
</div>
<div class="location-text location-6">
<span></span>
<p>Libya</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Blog</span>
<h2>Latest Blog & News</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-1.webp" alt="images">
</a>
<div class="blog-time">
<span>17 September 2022</span>
</div>
</div>
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>Restaurant</li>
</ul>
<a href="blog-details.html">
<h3>Elegant Dessert 10Tips How To Make It At Home</h3>
</a>
<a href="blog-details.html" class="discover-more">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-2.webp" alt="images">
</a>
<div class="blog-time">
<span>19 September 2022</span>
</div>
</div>
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>News & Tips</li>
</ul>
<a href="blog-details.html">
<h3>Turkish Soup With Species Dish Of The Week</h3>
</a>
<a href="blog-details.html" class="discover-more">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-3.webp" alt="images">
</a>
 <div class="blog-time">
<span>22 September 2022</span>
</div>
</div>
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>Food & Drink</li>
</ul>
<a href="blog-details.html">
<h3>Ideal Cocktails From Our Barmen For Perfect Mood</h3>
</a>
<a href="blog-details.html" class="discover-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/logo-1.webp" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b9d1dcd5d5d6f9cbccc3d697dad6d4"><span class="__cf_email__" data-cfemail="523a373e3e3d122027283d7c313d3f">[email&#160;protected]</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Ruzo</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 15:07:56 GMT -->
</html>