<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Restaurant Menu</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="submenu-area submenu-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-4 col-md-3">
<div class="submenu-right-content">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="submenu-left-content">
<ul>
<li>
<img style="width: 20px; height: 20px; color: red;" src="assets/images/icons8-telephone-receiver-48.png" alt="icon">
<a href="tel:+880 1720 164995">+880 1720 164995</a>
</li>
<li>
<img style="width: 20px; height: 20px;"  src="assets/images/message-xxl.ico" alt="icon">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#d1b9b4bdbdbe91a3a4abbea5b9b4bcb4a2ffb2bebc"><span class="__cf_email__" data-cfemail="6b030e0707042b191e11041f030e060e1845080406">&#160; mrhjewel93@gmail.com </span></a>
</li>
<li>
<img style="width: 20px; height: 20px;" src="assets/images/boom_location_logo.svg" alt="icon">
<p>4b, Walse Street , USA</p>
</li>
 </ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/logo.jpeg" class="logo-light" alt="images">
<img src="assets/logo.jpeg" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav main-two-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Home
<!-- <i class='bx bx-plus'></i> -->
</a>
    <!-- <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home One</a>
        </li>
        <li class="nav-item">
        <a href="index-2.html" class="nav-link">Home Two</a>
        </li>
        <li class="nav-item">
        <a href="index-3.html" class="nav-link">Home Three</a>
        </li>
    </ul> -->
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Pages
<!-- <i class='bx bx-plus'></i> -->
</a>
        <!-- <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
        <a href="booking-table.html" class="nav-link">Booking Table</a>
        </li>
        <li class="nav-item">
        <a href="team.html" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
        <a href="testimonials.html" class="nav-link">Testimonials</a>
        </li>
        <li class="nav-item">
        <a href="faq.html" class="nav-link">FAQ’s</a>
        </li>
        <li class="nav-item nav-item-five">
        <a href="#" class="nav-link dropdown-toggle">
        Portfolio
        <i class='bx bx-plus'></i>
        </a>
        <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
        <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
        </li>
        </ul>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link dropdown-toggle">
        User
        <i class='bx bx-plus'></i>
        </a>
        <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="my-account.html" class="nav-link">My Account</a>
        </li>
        <li class="nav-item">
        <a href="login.html" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
        <a href="forgot-password.html" class="nav-link">Forgot Password</a>
        </li>
        </ul>
        </li>
        <li class="nav-item">
        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
        </li>
        <li class="nav-item">
        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
        </li>
        <li class="nav-item">
        <a href="error.html" class="nav-link">Error</a>
        </li>
        <li class="nav-item">
        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
        </li>
        </ul> -->
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Menu
<!-- <i class='bx bx-plus'></i> -->
</a>
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="menu.html" class="nav-link active">Menu</a>
    </li>
    <li class="nav-item">
    <a href="menu-details.html" class="nav-link">Menu Details</a>
    </li>
    </ul> -->
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<!-- <i class='bx bx-plus'></i> -->
</a>
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="shop.html" class="nav-link">Shop</a>
    </li>
    <li class="nav-item">
    <a href="shop-details.html" class="nav-link">Shop Details</a>
    </li>
    <li class="nav-item">
    <a href="cart.html" class="nav-link">Cart</a>
    </li>
    <li class="nav-item">
    <a href="checkout.html" class="nav-link">Checkout</a>
    </li>
    </ul> -->
</li>
<!-- <li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li> -->
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item logo">
<a href="index.html" class="nav-link">
<img style="width: 120px;height: 55px;" src="assets/logo.jpeg" class="logo-light" alt="images">
<img style="width: 120px;height: 55px;" src="assets/logo.jpeg"  class="logo-dark" alt="images">
</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
 </form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pag-banner-area menu-pages-banner-area jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="page-banner-content">
<h1>Menu</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Menu</li>
</ul>
</div>
</div>
<div class="page-banner-shape">
<img src="assets/images/page/page-banner-shape-1.webp" alt="images">
</div>
</div>


<div class="special-menu-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Special Menu</span>
<h2>Ruzo Popular Menu</h2>
</div>
<div class="special-menu-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Grean Tea</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Sandwiches</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="coffee-tab" data-bs-toggle="tab" data-bs-target="#coffee-tab-pane" type="button" role="tab" aria-controls="coffee-tab-pane" aria-selected="false">Coffee</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="chocolate-tab" data-bs-toggle="tab" data-bs-target="#chocolate-tab-pane" type="button" role="tab" aria-controls="chocolate-tab-pane" aria-selected="false">Chocolate</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 streamed milk</p>
</div>
 </div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappucino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
 </div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-1.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Vieness Veal Cultech</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
 <div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-2.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Sea Bass Ceviche</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-3.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Grill Veal Fielt Mignon</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$38</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
 <img src="assets/images/menu/menu-page-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cafe Alatee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$56</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 streamed milk</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappucino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-1.webp" alt="images">
</a>
</div>
</div>
 <div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Vieness Veal Cultech</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-2.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Sea Bass Ceviche</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cafe Alatee</h3>
 </a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$56</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappucino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-1.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Vieness Veal Cultech</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-2.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Sea Bass Ceviche</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
 <div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-3.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Grill Veal Fielt Mignon</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$38</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="coffee-tab-pane" role="tabpanel" aria-labelledby="coffee-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-1.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Vieness Veal Cultech</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
 <div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-2.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Sea Bass Ceviche</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-3.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Grill Veal Fielt Mignon</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$38</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cafe Alatee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$56</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="chocolate-tab-pane" role="tabpanel" aria-labelledby="chocolate-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappucino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
 </div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-1.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Vieness Veal Cultech</h3>
</a>
<p>Fresh beware coffe</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-2.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Sea Bass Ceviche</h3>
</a>
<p>2/3 streamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$32</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img style="margin-left: 50px; width:170px; height: 100px;" src="assets/dark.png" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel: +880 1720 164995"> +880 1720 164995</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e28a878e8e8da29097988dcc818d8f"><span class="__cf_email__" data-cfemail="167e737a7a795664636c793875797b">&#160;mrhjewel93@gmail.com</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
 <p>©<b>LINCOLNWAY</b> is Proudly Design by <a href="#" target="_blank">MRH Jewel</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 15:07:20 GMT -->
</html>